!INTERFILE  :=
!imaging modality := PET
name of data file := emission.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
isotope name := ^18^Fluorine
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
patient orientation := head_in
patient rotation := supine
number of time frames := 1
image duration (sec)[1] := 60
image relative start time (sec)[1] := 0
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 155
scaling factor (mm/pixel) [1] := 3.129
matrix axis label [2] := y
!matrix size [2] := 155
scaling factor (mm/pixel) [2] := 3.129
matrix axis label [3] := z
!matrix size [3] := 1
scaling factor (mm/pixel) [3] := 6.75
first pixel offset (mm) [1] := -240.933
first pixel offset (mm) [2] := -240.933
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
